# OrangeHrm_BDD_Framework

./: .project  pom.xml
Feature/: Admin.feature  Login.feature
src/test/java/StepRunner/: Runner_.java
src/test/java/Utilities/: ExtentReport.java  Javascript.java
src/test/java/com/pagaObjects/: LoginPom.java
src/test/java/stepDefination/: Base.java  LoginStep.java
